spring.mvc.servlet.load-on-startup=0


spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://10.129.220.164:3306/mytodb
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=developer